# build-specific in visual studio, do not redistribute
x64

# causes permission errors when commiting
.vs

#ignore exported data here
Exported_MultiBolt_Data

# chaff to do with cmake
CMakeCache.txt
CMakeFiles
*/CMakeFiles
