<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dev_sandbox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\multibolt-3.1.4\multibolt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\AnalyticXsecs\BornApprox_rotation.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\AnalyticXsecs\LucasSalee.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\AnalyticXsecs\ReidRamp.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\const.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\enum.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Info\Info.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Info\LXCatHeader.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Info\parse_LXCat_info_from_raw_header.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Info\UserDefined.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Library\identify_species_in_LXCat_file.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Library\Library.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Library\Library_add.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Library\Library_assign.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Library\Library_erase.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Scattering\Scattering.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Speaker\error.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Speaker\Speaker.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Speaker\statement.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Species\Species.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Species\Species_add.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Species\Species_assign.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Species\Species_erase.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\util.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Xsec\AbstractXsec.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Xsec\DiscreteXsec.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Xsec\FunctionalXsec.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Xsec\make_Xsecs_from_LXCat_file.hpp" />
    <ClInclude Include="..\..\collisionlibrary-1.1.2\collisionlibrary_src\Xsec\Xsec_interpolation.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\BoltzmannOutput.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\BoltzmannParameters.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\BoltzmannSolver.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\calculate.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\check.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\collision\C_att.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\collision\C_ela.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\collision\C_exc.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\collision\C_iz.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\collision\C_sup.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\collision\full_collision_operator.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\execute.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\fill_output.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f0\gov_eq_f0_HD.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f0\solve_f0_HD.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f1L\gov_eq_f1L.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f1L\solve_f1L.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f1T\gov_eq_f1T.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f1T\solve_f1T.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f2L\gov_eq_f2L.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f2L\solve_f2L.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f2T\gov_eq_f2T.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\HD\f2T\solve_f2T.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\set_grid.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\SST\gov_eq_f0_SST.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\BoltzmannSolver\SST\solve_f0_SST.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\config.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\const.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\enum.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\exportables\create_perRun_exportables.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\exportables\create_toplevel_exportables.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\Exporter.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\instantiate.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\make_output_directory.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\make_run_details.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Exporter\pick_based_on_sweep.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Grid\Grid.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Speaker\error.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Speaker\Speaker.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\Speaker\statement.hpp" />
    <ClInclude Include="..\..\multibolt-3.1.4\multibolt_src\util.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{24ed4ed2-f7b5-4b3e-81b6-7ba530d83d14}</ProjectGuid>
    <RootNamespace>dev_sandbox</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>dev_sandbox</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>C:\Users\Max\Documents\Work\Projects\MultiBolt\repo_TestingLinuxProblems\dependencies\include\armadillo\armadillo_src\include;C:\Users\Max\Documents\Work\Projects\MultiBolt\repo_TestingLinuxProblems\multibolt-3.1.0;C:\Users\Max\Documents\Work\Projects\MultiBolt\repo_TestingLinuxProblems\collisionlibrary-1.1.2</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)/../dependencies/include/armadillo/armadillo_src/include;$(SolutionDir)/../collisionlibrary-1.1.2;$(SolutionDir)/../multibolt-3.1.4</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/openmp %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)/../dependencies/lib/BLAS;$(SolutionDir)/../dependencies/lib/SuperLU/SuperLU_build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>superlu_5.2.2_win64.lib;openblas_0.3.19_win64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/openmp %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)/../dependencies/include/armadillo/armadillo_src/include;$(SolutionDir)/../collisionlibrary-1.1.2;$(SolutionDir)/../multibolt-3.1.4</AdditionalIncludeDirectories>
      <AdditionalOptions>/openmp %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>superlu_5.2.2_win64.lib;openblas_0.3.19_win64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)/../dependencies/lib/BLAS;$(SolutionDir)/../dependencies/lib/SuperLU/SuperLU_build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/openmp %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>